NB_API_URL="https://neurobridges-ml.renci.org/nb_translator"
NQ_API_URL="https://neurobridges.apps.renci.org/neuroquery"
NB_NQ_TRANSLATOR_URL="https://neurobridges.apps.renci.org/neurobridge"

PUBMED_CENTRAL_URL="https://www.ncbi.nlm.nih.gov/pmc/articles"
PUBMED_URL="https://pubmed.ncbi.nlm.nih.gov"
