NB_API_URL="https://api.neurobridges.org/nb/nb_translator"
NQ_API_URL="https://api.neurobridges.org/nq/neuroquery"
NB_NQ_TRANSLATOR_HEALTH_URL="https://api.neurobridges.org/nq/healthz"

PUBMED_CENTRAL_URL="https://www.ncbi.nlm.nih.gov/pmc/articles"
PUBMED_URL="https://pubmed.ncbi.nlm.nih.gov"
